In [2]:
import pandas as pd 
import numpy as np
import math

In [3]:
df = pd.read_json('purchase_data.json')
#df.sort_values('Item ID').iloc[380:450]
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
#Total number of players

df['SN'].nunique()

573

In [5]:
#number of unique items                 
print(df['Item Name'].nunique())
#print(hi)
#print(df['Item ID'].count())

#average purchase price
print(df['Price'].mean())  

#total number of purchases
print(len(df))

#total revenue
print(df['Price'].sum())

179
2.931192307692303
780
2286.3299999999963

In [6]:
#count of players
gen['Player Count'] = df.groupby('Gender').SN.nunique().to_frame()

#Percentage of players
gen['Percentage of Players'] = (df['Gender'].value_counts() / len(df)).to_frame()

gen

NameError: name 'gen' is not defined

In [ ]:
#The below each broken by gender 


#Purchase Count
gen = df.groupby('Gender').Price.count().to_frame()
gen = gen.rename(columns={"Price": "Purchase Count"})

#count of players
gen['Player Count'] = df.groupby('Gender').SN.nunique().to_frame()

#Percentage of players
gen['Percentage of Players'] = (df['Gender'].value_counts() / len(df)).to_frame()

#Average Purchase 
gen['Average Purchase'] = df.groupby('Gender').Price.mean().to_frame()

#Total Purchase Value 
gen['Total Purchase Value'] = df.groupby('Gender').Price.sum()

gen

########################################################################
#seriously
#Normalized Totals # no idea wtf this means

In [9]:
chopchop = df
#chopchop.head()

In [10]:
chopchop['Age Range'] = pd.cut(chopchop['Age'],np.arange(6, 4.0+48, 4),right=False)
#chop.drop('oldies')
chopchop.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Range
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,"[38.0, 42.0)"
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,"[18.0, 22.0)"
2,34,Male,174,Primitive Blade,2.46,Assastnya25,"[34.0, 38.0)"
3,21,Male,92,Final Critic,1.36,Pheusrical25,"[18.0, 22.0)"
4,23,Male,63,Stormfury Mace,1.27,Aela59,"[22.0, 26.0)"

In [11]:
#purchase count
chop1 = chopchop.groupby('Age Range').Price.count().to_frame()
chop1 = chop1.rename(columns={"Price": "Purchase Count"})

# average purchase price
chop1['Mean'] = chopchop.groupby('Age Range').Price.mean().to_frame()

#Total Purchase Value
chop1['Total Purchase Value'] = chopchop.groupby('Age Range').Price.sum().to_frame()


chop1

              Purchase Count      Mean  Total Purchase Value
Age Range
[6.0, 10.0)               28  2.980714                 83.46
[10.0, 14.0)              29  2.850000                 82.65
[14.0, 18.0)              93  2.865376                266.48
[18.0, 22.0)             187  2.873209                537.29
[22.0, 26.0)             262  2.985649                782.24
[26.0, 30.0)              58  2.824310                163.81
[30.0, 34.0)              56  3.088036                172.93
[34.0, 38.0)              36  2.849722                102.59
[38.0, 42.0)              28  3.080000                 86.24
[42.0, 46.0)               3  2.880000                  8.64
[46.0, 50.0)               0       NaN                   NaN

In [12]:
#WTF are normalized totals

In [13]:
#Top $penders

#Purchase Count 
#Average Purchase 
#Purchase Value


toptop = chopchop
ts = toptop.groupby('SN').Price.sum().sort_values(ascending=False).to_frame()
ts = ts.rename(columns={"Price": "Total Purchase Value"})
ts['Average Purchase Price'] = toptop.groupby('SN').Price.mean().sort_values(ascending=False).to_frame()
ts['Purchase Count'] = toptop.groupby('SN').Price.count().sort_values(ascending=False).to_frame()
ts.head()

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Undirrala66                 17.06                3.412000               5
Saedue76                    13.56                3.390000               4
Mindimnya67                 12.74                3.185000               4
Haellysu29                  12.73                4.243333               3
Eoda93                      11.58                3.860000               3

In [14]:
#most popular items
toptop = chopchop
toptop['Item Name'].value_counts()
popi = toptop.groupby('Item Name').size().sort_values(ascending=False).to_frame()
popi = popi.reset_index()
popi = popi.rename(columns={0: "Total Purchase Count"})
pop2 = toptop['Item ID'].drop_duplicates().to_frame()
pop2['Item Name'] = toptop['Item Name']
pop2['Price'] = toptop['Price']
pop2.reindex()

popcomb = popi.merge(pop2, on=['Item Name'])
popcomb['Total'] = popcomb['Total Purchase Count'] * popcomb['Price']
popcomb.head(7)

#Final critic has two different Item IDs 92 and 101, same with storm caller

,Item Name,Total Purchase Count,Item ID,Price,Total
0,Final Critic,14,92,1.36,19.04
1,Final Critic,14,101,4.62,64.68
2,"Betrayal, Whisper of Grieving Widows",11,39,2.35,25.85
3,Arcane Gem,11,84,2.23,24.53
4,Stormcaller,10,30,4.15,41.50
5,Stormcaller,10,180,2.78,27.80
6,Woeful Adamantite Claymore,9,175,1.24,11.16

In [15]:
#most profitable items
popcomb.sort_values('Total',ascending=False).head()

                     Item Name  Total Purchase Count  Item ID  Price  Total
1                 Final Critic                    14      101   4.62  64.68
4                  Stormcaller                    10       30   4.15  41.50
7              Retribution Axe                     9       34   4.14  37.26
18  Spectral Diamond Doomblade                     7      115   4.25  29.75
37                     Orenmir                     6       32   4.95  29.70

In [16]:
'''
observations:

1. Based on the data it's hard to say whether the item type would affect purchasing. 
It may be worth it in the future to break out that data a little more.

2. Whhile the average spending is under $3, the top spenders are willing to spend more. There should be a higher pricepoint of item geared towards those top spenders.

3.Most of the sale items should be designed for males 22-26 as they are the most likely to purchase more items at a higher price. 


'''

"\nobservations:\n\n1. Based on the data it's hard to say whether the item type would affect purchasing. \nIt may be worth it in the future to break out that data a little more.\n\n2.\n\n3.\n\n\n"